# My-Items

./: .gitignore  README.md  secrets.properties
MyItems/: build.gradle.kts  local.defaults.properties  settings.gradle.kts
MyItems/app/: build.gradle.kts  proguard-rules.pro
MyItems/app/release/: output-metadata.json
MyItems/app/release/baselineProfiles/0/: app-release.dm
MyItems/app/release/baselineProfiles/1/: app-release.dm
MyItems/app/src/androidTest/java/com/fstech/myItems/: ExampleInstrumentedTest.kt
MyItems/app/src/main/: AndroidManifest.xml
MyItems/app/src/main/java/com/fstech/myItems/: Application.kt  BakingScreen.kt  BakingViewModel.kt  BaseActivity.kt  BaseFragment.kt  HomeScreen.kt  LoadingActions.kt  MainActivity.kt  MapScreen.kt  MyBaseApp.kt  NavGraph.kt  Screen.kt  UiState.kt  WelcomeScreen.kt
MyItems/app/src/main/java/com/fstech/myItems/PushNotification/: FirebaseMessageReceiver.kt
MyItems/app/src/main/java/com/fstech/myItems/auth/: AuthActivity.kt  FirstFragment.kt  SecondFragment.kt
MyItems/app/src/main/java/com/fstech/myItems/base/: BaseActivity.kt  BaseFragment.kt  LoadingActions.kt
MyItems/app/src/main/java/com/fstech/myItems/di/: AppModule.kt  DataBaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
MyItems/app/src/main/java/com/fstech/myItems/found/: FoundItemScreen.kt  FoundItemViewModel.kt
MyItems/app/src/main/java/com/fstech/myItems/generalClasses/: FilesAssistant.kt  GetFilePath.kt
MyItems/app/src/main/java/com/fstech/myItems/lost/: LostItemScreen.kt
MyItems/app/src/main/java/com/fstech/myItems/navigation/: MapScreen.kt  NavGraph.kt  NavRoute.kt  Screen.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/: BakingScreen.kt  BakingViewModel.kt  HomeScreen.kt  MainActivity.kt  MapScreen.kt  NavGraph.kt  Screen.kt  UiState.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/auth/: AddAddressFragment.kt  AddAddressViewModel.kt  AddPhotoFragment.kt  AddPhotoViewModel.kt  AuthActivity.kt  AuthViewModel.kt  CreateAccountFragment.kt  FirstFragment.kt  ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt  LoginFragment.kt  MapFragment.kt  RegisterCodeVerification.kt  RegisterFragment.kt  RegisterViewModel.kt  SecondFragment.kt  SelectLanguageFragment.kt  SplashFragment.kt  WelcomeFragment.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/chat/: ChatActivity.kt  ChatListScreen.kt  ChatUiScreen.kt  ChatViewModel.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/filter/: FilterBottomSheet.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/found/: EnterDataOfFoundItem.kt  EnterDataOfFoundItemScreen.kt  FoundItemActivity.kt  FoundItemEnterDataScreen.kt  FoundItemLocationScreen.kt  FoundItemScreen.kt  FoundItemUploadSuccessScreen.kt  FoundItemViewModel.kt  LocationOfLostItem.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/home/: FilterViewModel.kt  MainActivity.kt  ShowSingleCategorySuggestionFragment.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/lost/: LostItemActivity.kt  LostItemEnterDataScreen.kt  LostItemLocationScreen.kt  LostItemScreen.kt  LostItemUploadSuccessScreen.kt  LostItemViewModel.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/matchmaking/: MatchDetailsScreen.kt  MatchMakingActivity.kt  MatchMakingScreen.kt  MatchMakingSuccessScreen.kt  MatchMakingViewModel.kt  ShowItemsScreen.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
MyItems/app/src/main/java/com/fstech/myItems/presentation/theme/: Color.kt  Theme.kt  Type.kt
MyItems/app/src/main/java/com/fstech/myItems/util/: ConnectionStatus.kt  CustomImageView.kt  DIalogs.kt  DeleteConfirmationDialog.kt  DeleteConfirmationDialogActions.kt  Event.kt  ExtractJsonFromString.kt  LocalTime.kt  Utilities.kt
MyItems/app/src/main/java/com/fstech/myItems/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
MyItems/app/src/main/res/drawable/: close.xml  icon_true.xml
MyItems/app/src/main/res/layout/: activity_auth.xml  fragment_first.xml  fragment_second.xml
MyItems/app/src/main/res/navigation/: mobile_nav.xml  nav_graph.xml
MyItems/app/src/main/res/values/: strings.xml  themes.xml
MyItems/app/src/main/res/values-night/: themes.xml
MyItems/app/src/main/res/values-v23/: themes.xml
MyItems/app/src/main/res/xml/: file_paths.xml
MyItems/app/src/test/java/com/fstech/myItems/: ExampleUnitTest.kt
MyItems/data/: build.gradle.kts
MyItems/data/src/androidTest/java/com/jetawy/data/: ExampleInstrumentedTest.kt
MyItems/data/src/main/java/com/jetawy/data/api/: ApiService.kt
MyItems/data/src/main/java/com/jetawy/data/firebase/: FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  FirebaseChatService.kt  FirebaseChatServiceImpl.kt  FirebaseDataBaseService.kt  FirebaseDataBaseServiceImpl.kt  FirebaseService.kt  FirebaseServiceImpl.kt
MyItems/data/src/main/java/com/jetawy/data/repositories/: AccountSettingsRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FoundItemsRepositoryImpl.kt  LostItemsRepositoryImpl.kt
MyItems/data/src/main/java/com/jetawy/data/sp/: AuthSharedPreference.kt  ProfileSharedPreference.kt  SharedPreferenceImpl.kt
MyItems/data/src/test/java/com/jetawy/data/: ExampleUnitTest.kt
MyItems/domain/: build.gradle.kts
MyItems/domain/src/androidTest/java/com/jetawy/domain/: ExampleInstrumentedTest.kt
MyItems/domain/src/main/java/com/jetawy/domain/models/: ItemFound.kt  ItemLost.kt  ItemResponse.kt  ProfileItem.kt
MyItems/domain/src/main/java/com/jetawy/domain/repository/: AccountSettingsRepository.kt  AuthRepository.kt  ChatRepository.kt  FoundItemsRepository.kt  LostItemsRepository.kt
MyItems/domain/src/main/java/com/jetawy/domain/utils/: AuthState.kt  Constants.kt  Converter.kt  RequestStatus.kt  UiState.kt  Utils.kt
MyItems/domain/src/test/java/com/jetawy/domain/: ExampleUnitTest.kt
MyItems/gradle/: libs.versions.toml
MyItems/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
